name: 'Generate inno setup installer'
description: ''
inputs:
  bundle-dir:
    description: Path to the kbdgen bundle
    required: true
  build-dir:
    description: Path to the build directory
    required: true
  GITHUB_TOKEN:
    description: Github token
    required: true
runs:
  using: 'node12'
  main: 'index.js'
